## Preprocessing

## Optimization 3rd attempt

### In this optimization attempt, I will be removing additional columns {affiliation and organization} since the information in the columns do not appear to be relevant to predicting whether or not applicants will be successful.

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv(r"C:\Users\tsatr\Deep_Learning_Challenge\Resources\charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN'], 1)
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
application_df = application_df.drop(['NAME'], 1)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [4]:
application_df = application_df.drop(['AFFILIATION'], 1)
application_df

,APPLICATION_TYPE,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...
34294,T4,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [5]:
application_df = application_df.drop(['ORGANIZATION'], 1)
application_df

,APPLICATION_TYPE,CLASSIFICATION,USE_CASE,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,C1000,ProductDev,1,0,N,5000,1
1,T3,C2000,Preservation,1,1-9999,N,108590,1
2,T5,C3000,ProductDev,1,0,N,5000,0
3,T3,C2000,Preservation,1,10000-24999,N,6692,1
4,T3,C1000,Heathcare,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...
34294,T4,C1000,ProductDev,1,0,N,5000,0
34295,T4,C3000,ProductDev,1,0,N,5000,0
34296,T3,C2000,Preservation,1,0,N,5000,0
34297,T5,C3000,ProductDev,1,0,N,5000,1
34298,T3,C1000,Preservation,1,1M-5M,N,36500179,0

In [6]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
CLASSIFICATION              71
USE_CASE                     5
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

#### APPLICATION_TYPE,  CLASSIFICATION, and ASK_AMOUNT have more than 10 unique values.

In [7]:
# Look at APPLICATION_TYPE value counts for binning
application_type_counts = application_df['APPLICATION_TYPE'].value_counts()
application_type_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

#set cutoff to 500, create dictionary from value_counts result then initialize list for app types to replace
cutoff = 500
app_type_count_dict = dict(application_type_counts)
application_types_to_replace = []

#iterate through items in dictionary and add app types with value <cutoff to list
for key, value in app_type_count_dict.items():
    if value < cutoff:
        application_types_to_replace.append(key)

#create copy of df for reduced application types
red_application_type_df = application_df

# Replace in dataframe
for app in application_types_to_replace:
    red_application_type_df['APPLICATION_TYPE'] = red_application_type_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
red_application_type_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [9]:
# Look at CLASSIFICATION value counts for binning
classification_counts = red_application_type_df['CLASSIFICATION'].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2561        1
C1248        1
C4120        1
C2570        1
C3700        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [10]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_counts.loc[classification_counts > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1278       10
C1238       10
C1237        9
C1235        9
C7210        7
C4100        6
C2400        6
C1720        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1246        2
C1234        2
C1256        2
C1267        2
Name: CLASSIFICATION, dtype: int64

In [11]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#set cutoff to 1500, create dictionary from value_counts result then initialize list for classifications to replace

cutoff = 1500
classification_counts_dict = dict(classification_counts)
classifications_to_replace = []

#iterate through items in dictionary, add classifications with value <cutoff to list
for key, value in classification_counts_dict.items():
    if value < cutoff:
        classifications_to_replace.append(key)
        
#create copy of dataframe for reduced classifications
red_classifications_df = red_application_type_df

# Replace in dataframe
for cls in classifications_to_replace:
    red_classifications_df['CLASSIFICATION'] = red_classifications_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
red_classifications_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies_df = pd.get_dummies(red_classifications_df)
dummies_df.head

<bound method NDFrame.head of        STATUS   ASK_AMT  IS_SUCCESSFUL  APPLICATION_TYPE_Other  \
0           1      5000              1                       0
1           1    108590              1                       0
2           1      5000              0                       0
3           1      6692              1                       0
4           1    142590              1                       0
...       ...       ...            ...                     ...
34294       1      5000              0                       0
34295       1      5000              0                       0
34296       1      5000              0                       0
34297       1      5000              1                       0
34298       1  36500179              0                       0

       APPLICATION_TYPE_T10  APPLICATION_TYPE_T19  APPLICATION_TYPE_T3  \
0                         1                     0                    0
1                         0                     0                    1
2                         0                     0                    0
3                         0                     0                    1
4                         0                     0                    1
...                     ...                   ...                  ...
34294                     0                     0                    0
34295                     0                     0                    0
34296                     0                     0                    1
34297                     0                     0                    0
34298                     0                     0                    1

       APPLICATION_TYPE_T4  APPLICATION_TYPE_T5  APPLICATION_TYPE_T6  ...  \
0                        0                    0                    0  ...
1                        0                    0                    0  ...
2                        0                    1                    0  ...
3                        0                    0                    0  ...
4                        0                    0                    0  ...
...                    ...                  ...                  ...  ...
34294                    1                    0                    0  ...
34295                    1                    0                    0  ...
34296                    0                    0                    0  ...
34297                    0                    1                    0  ...
34298                    0                    0                    0  ...

       INCOME_AMT_1-9999  INCOME_AMT_10000-24999  INCOME_AMT_100000-499999  \
0                      0                       0                         0
1                      1                       0                         0
2                      0                       0                         0
3                      0                       1                         0
4                      0                       0                         1
...                  ...                     ...                       ...
34294                  0                       0                         0
34295                  0                       0                         0
34296                  0                       0                         0
34297                  0                       0                         0
34298                  0                       0                         0

       INCOME_AMT_10M-50M  INCOME_AMT_1M-5M  INCOME_AMT_25000-99999  \
0                       0                 0                       0
1                       0                 0                       0
2                       0                 0                       0
3                       0                 0                       0
4                       0                 0                       0
...                   ...               ...                     ...
34294                   0                 0                       0
34295                   0                 0                       0
34296                   0                 0                       0
34297                   0                 0                       0
34298                   0                 1                       0

       INCOME_AMT_50M+  INCOME_AMT_5M-10M  SPECIAL_CONSIDERATIONS_N  \
0                    0                  0                         1
1                    0                  0                         1
2                    0                  0                         1
3                    0                  0                         1
4                    0                  0                         1
...                ...                ...                       ...
34294                0                  0                         1
34295                0                  0                         1
34296                0                  0                         1
34297                0                  0                         1
34298                0                  0                         1

       SPECIAL_CONSIDERATIONS_Y
0                             0
1                             0
2                             0
3                             0
4                             0
...                         ...
34294                         0
34295                         0
34296                         0
34297                         0
34298                         0

[34299 rows x 34 columns]>

In [13]:
# Split our preprocessed data into our features and target arrays
X = dummies_df.drop('IS_SUCCESSFUL', axis = 1)
y = dummies_df['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test, = train_test_split(X, y, random_state=42)

In [14]:
print('X_train:\t{}'.format(X_train.shape))
print('y_train:\t{}'.format(y_train.shape))
print('X_test:\t{}'.format(X_test.shape))
print('y_test:\t{}'.format(y_test.shape))

X_train:	(25724, 33)
y_train:	(25724,)
X_test:	(8575, 33)
y_test:	(8575,)

In [15]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [16]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train)
hidden_nodes_layer1 = 120
hidden_nodes_layer2 = 30
hidden_nodes_layer3 = 1

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, activation="relu", input_dim=33))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 120)               4080

 dense_1 (Dense)             (None, 30)                3630

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 7,741
Trainable params: 7,741
Non-trainable params: 0
_________________________________________________________________

In [17]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [18]:
import os
#Define the checkpoint path and filenames
os.makedirs("checkpoints_optimized/", exist_ok=True)
checkpoint_dir = "checkpoints_optimized/weights.{epoch:02d}.hdf5"

from keras.callbacks import Callback
from tensorflow.keras.callbacks import ModelCheckpoint

# Create a callback that saves the model's weights every 5 epochs
checkpoint = ModelCheckpoint(filepath = checkpoint_dir, monitor='loss', verbose=1,
    save_best_only=True, mode='auto', period=5)

WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.

In [19]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 648us/step - loss: 0.6422 - accuracy: 0.6200
Epoch 2/50
804/804 [==============================] - 1s 674us/step - loss: 0.6360 - accuracy: 0.6268
Epoch 3/50
804/804 [==============================] - 1s 633us/step - loss: 0.6336 - accuracy: 0.6242
Epoch 4/50
804/804 [==============================] - 1s 630us/step - loss: 0.6326 - accuracy: 0.6278
Epoch 5/50
804/804 [==============================] - 1s 628us/step - loss: 0.6309 - accuracy: 0.6271
Epoch 6/50
804/804 [==============================] - 1s 632us/step - loss: 0.6303 - accuracy: 0.6272
Epoch 7/50
804/804 [==============================] - 1s 629us/step - loss: 0.6304 - accuracy: 0.6274
Epoch 8/50
804/804 [==============================] - 1s 629us/step - loss: 0.6293 - accuracy: 0.6295
Epoch 9/50
804/804 [==============================] - 1s 631us/step - loss: 0.6297 - accuracy: 0.6289
Epoch 10/50
804/804 [==============================] - 1s 638us/step - loss: 0.6289 - accuracy: 0.6291
Epoch 11/50
804/804 [==============================] - 1s 628us/step - loss: 0.6287 - accuracy: 0.6298
Epoch 12/50
804/804 [==============================] - 1s 631us/step - loss: 0.6289 - accuracy: 0.6298
Epoch 13/50
804/804 [==============================] - 1s 631us/step - loss: 0.6282 - accuracy: 0.6301
Epoch 14/50
804/804 [==============================] - 1s 628us/step - loss: 0.6285 - accuracy: 0.6302
Epoch 15/50
804/804 [==============================] - 1s 627us/step - loss: 0.6283 - accuracy: 0.6300
Epoch 16/50
804/804 [==============================] - 1s 628us/step - loss: 0.6280 - accuracy: 0.6281
Epoch 17/50
804/804 [==============================] - 1s 632us/step - loss: 0.6277 - accuracy: 0.6303
Epoch 18/50
804/804 [==============================] - 1s 638us/step - loss: 0.6275 - accuracy: 0.6296
Epoch 19/50
804/804 [==============================] - 1s 649us/step - loss: 0.6277 - accuracy: 0.6310
Epoch 20/50
804/804 [==============================] - 1s 639us/step - loss: 0.6272 - accuracy: 0.6328
Epoch 21/50
804/804 [==============================] - 1s 631us/step - loss: 0.6273 - accuracy: 0.6307
Epoch 22/50
804/804 [==============================] - 1s 648us/step - loss: 0.6272 - accuracy: 0.6314
Epoch 23/50
804/804 [==============================] - 1s 635us/step - loss: 0.6272 - accuracy: 0.6306
Epoch 24/50
804/804 [==============================] - 1s 635us/step - loss: 0.6270 - accuracy: 0.6314
Epoch 25/50
804/804 [==============================] - 1s 626us/step - loss: 0.6271 - accuracy: 0.6310
Epoch 26/50
804/804 [==============================] - 1s 633us/step - loss: 0.6268 - accuracy: 0.6314
Epoch 27/50
804/804 [==============================] - 1s 627us/step - loss: 0.6268 - accuracy: 0.6316
Epoch 28/50
804/804 [==============================] - 1s 630us/step - loss: 0.6265 - accuracy: 0.6317
Epoch 29/50
804/804 [==============================] - 1s 632us/step - loss: 0.6268 - accuracy: 0.6320
Epoch 30/50
804/804 [==============================] - 1s 627us/step - loss: 0.6265 - accuracy: 0.6318
Epoch 31/50
804/804 [==============================] - 1s 639us/step - loss: 0.6265 - accuracy: 0.6316
Epoch 32/50
804/804 [==============================] - 1s 654us/step - loss: 0.6263 - accuracy: 0.6313
Epoch 33/50
804/804 [==============================] - 1s 634us/step - loss: 0.6264 - accuracy: 0.6316
Epoch 34/50
804/804 [==============================] - 1s 629us/step - loss: 0.6260 - accuracy: 0.6307
Epoch 35/50
804/804 [==============================] - 1s 635us/step - loss: 0.6261 - accuracy: 0.6320
Epoch 36/50
804/804 [==============================] - 1s 624us/step - loss: 0.6264 - accuracy: 0.6323
Epoch 37/50
804/804 [==============================] - 1s 625us/step - loss: 0.6260 - accuracy: 0.6312
Epoch 38/50
804/804 [==============================] - 1s 623us/step - loss: 0.6261 - accuracy: 0.6312
Epoch 39/50
804/804 [==============================] - 1s 624us/step - loss: 0.6259 - accuracy: 0.6303
Epoch 40/50
804/804 [==============================] - 1s 632us/step - loss: 0.6259 - accuracy: 0.6318
Epoch 41/50
804/804 [==============================] - 1s 630us/step - loss: 0.6257 - accuracy: 0.6317
Epoch 42/50
804/804 [==============================] - 1s 638us/step - loss: 0.6260 - accuracy: 0.6319
Epoch 43/50
804/804 [==============================] - 1s 642us/step - loss: 0.6255 - accuracy: 0.6326
Epoch 44/50
804/804 [==============================] - 1s 633us/step - loss: 0.6259 - accuracy: 0.6327
Epoch 45/50
804/804 [==============================] - 1s 649us/step - loss: 0.6256 - accuracy: 0.6324
Epoch 46/50
804/804 [==============================] - 1s 641us/step - loss: 0.6252 - accuracy: 0.6326
Epoch 47/50
804/804 [==============================] - 1s 629us/step - loss: 0.6256 - accuracy: 0.6321
Epoch 48/50
804/804 [==============================] - 1s 624us/step - loss: 0.6253 - accuracy: 0.6328
Epoch 49/50
804/804 [==============================] - 1s 626us/step - loss: 0.6253 - accuracy: 0.6320
Epoch 50/50
804/804 [==============================] - 1s 636us/step - loss: 0.6254 - accuracy: 0.6326

In [20]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.6355 - accuracy: 0.6254 - 191ms/epoch - 712us/step
Loss: 0.6355383396148682, Accuracy: 0.6254227161407471

In [21]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity_Optimization3.h5')

### The third optimization acchieved an accuracy rate of 62.49%.